\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

\usepackage{mdframed}

\DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\scriptsize,commandchars=\\\{\}}

